{
  "name": "magic-story",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "db:migrate-data": "bun scripts/migrate-supabase-data.ts"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "^2.108.0",
    "argon2": "0.45.1",
    "bcrypt": "6.0.0",
    "better-auth": "1.6.0",
    "clsx": "^2.1.1",
    "next": "15.2.8",
    "pg": "^8.23.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "6.0.0",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
